<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencis</groupId>
		<artifactId>opencis-project</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opencis-web</artifactId>
	<packaging>war</packaging>
	<name>Open CIS Web Module</name>
	<description>web module</description>


	<scm>
		<connection>scm:svn:http://www.dayatang.com/svn/opencis/trunk/opencis-web</connection>
		<developerConnection>scm:svn:http://www.dayatang.com/svn/opencis/trunk/opencis-web</developerConnection>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>opencis-application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>opencis</finalName>
		<defaultGoal>jetty:run</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
				<configuration>
					<webAppConfig>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- exclude the test support package -->
						<exclude>
							com/redhat/redwork/showcase/TestDataBuilder.java
						</exclude>
						<exclude>
							com/redhat/redwork/test/unit/SpringTxTestCase.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<struts2.version>2.3.4</struts2.version>
		<java.tools.jar>${env.JAVA_HOME}/lib/tools.jar</java.tools.jar>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.6.0</version>
				<scope>system</scope>
				<systemPath>${java.tools.jar}</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
