# opencis

./: README.md  pom.xml
opencis-api/: .project  pom.xml
opencis-api/src/main/java/org/opencis/core/: CIConfiguration.java  CiServer.java  Developer.java  Organization.java  PmConfiguration.java  PmServer.java  Project.java  ProjectTemplate.java  Role.java  SCM.java  ScmServer.java  Tenant.java
opencis-api/src/main/java/org/opencis/service/: OpenCIS.java
opencis-api/src/main/java/org/opencis/service/impl/: OpenCISImpl.java
opencis-api/src/main/java/org/opencis/utils/: HttpUtil.java  StringUtil.java  SystemCommandUtil.java
opencis-api/src/main/resources/: log4j.xml  test.properties
opencis-api/src/main/resources/dataset/: product-data.xml
opencis-api/src/test/java/org/opencis/core/: ProjectTest.java
opencis-api/src/test/java/org/opencis/db/: DbExport.java
opencis-api/src/test/java/org/opencis/utils/: SystemCommandUtilTest.java
opencis-api/src/test/resources/: hibernate.cfg.xml  jdbc.properties
opencis-api/src/test/resources/spring/: aop-context.xml  persistence-context.xml
opencis-application/: .project  pom.xml
opencis-application/src/main/java/org/tmatesoft/svn/examples/wc/test/: CommitEventHandler.java  InfoHandler.java  StatusHandler.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
opencis-application/src/test/java/org/opencis/core/service/impl/: OpenCISImplTest.java
opencis-application/src/test/resources/: hibernate.cfg.xml  jdbc.properties
opencis-application/src/test/resources/ci/hudson/: config.xml
opencis-application/src/test/resources/spring/: persistence-context.xml
opencis-hudson/: .project  pom.xml
opencis-hudson/src/main/java/org/opencis/ci/hudson/: HudsonCiServer.java  HudsonConfiguration.java
opencis-hudson/src/test/java/org/opencis/ci/hudson/: HudsonManagerTest.java
opencis-svn/: .project  pom.xml
opencis-svn/src/main/java/org/opencis/scm/svn/: CommitEventHandler.java  InfoHandler.java  StatusHandler.java  SvnScmServer.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
opencis-svn/src/test/java/org/opencis/scm/svn/: SVNManagerTest.java
opencis-template/: .project  pom.xml
opencis-template/src/main/java/org/opencis/template/: ArchetypeTemplate.java
opencis-template/src/main/java/org/opencis/template/internal/archetype/: OpenCISArchetypeManager.java
opencis-template/src/main/java/org/opencis/template/internal/archetype/source/: CatalogArchetypeDataSource.java  InternalCatalogArchetypeDataSource.java  RemoteCatalogArchetypeDataSource.java
opencis-template/src/main/java/org/opencis/template/internal/artifact/manager/: DefaultWagonManager.java
opencis-template/src/test/java/org/opencis/plexus/: Cheese.java  PlexusTest.java
opencis-template/src/test/java/org/opencis/plexus/impl/: ParmesanCheese.java
opencis-template/src/test/java/org/opencis/template/internal/: ArchetypeTemplateTest.java  PomTest.java
opencis-template/src/test/resources/test/: apps.xml  pom.xml  pom_modified.xml
opencis-trac/: .project  pom.xml
opencis-trac/src/main/java/org/opencis/pm/trac/: TracConfiguration.java  TracPmServer.java
opencis-trac/src/test/java/org/opencis/pm/trac/: TracManagerTest.java
opencis-web/: .project  pom.xml
opencis-web/src/main/java/org/opencis/web/: HelloWorld.java
opencis-web/src/main/resources/: log4j.xml  struts.xml
opencis-web/src/main/webapp/: create_project.jsp  index.jsp  success.jsp
opencis-web/src/main/webapp/WEB-INF/: web.xml
opencis-web/src/test/resources/: webdefault.xml
