<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencis</groupId>
		<artifactId>opencis-project</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opencis-trac</artifactId>
	<packaging>jar</packaging>
	<name>Open CIS Trac Module</name>
	<description>Open CIS Trac module</description>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>opencis-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trilead</groupId>
			<artifactId>orion-ssh2</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<h3.hbm2ddl.skip>true</h3.hbm2ddl.skip>
	</properties>
</project>
